package staged-mrsc-idris2

depends = contrib

--opts = "-p contrib"

sourcedir = "./"

main = SMRSC.Main
executable = smrsc

modules
  = SMRSC.All
  , SMRSC.AbstractSc
  , SMRSC.Util
  , SMRSC.AlmostFullRel
  , SMRSC.BarWhistles
  , SMRSC.Graphs
  -- , SMRSC.GraphsTheorems
  , SMRSC.BigStepSc
  -- , SMRSC.BigStepScTheorems
  -- , SMRSC.TestScWorld
  , SMRSC.Cographs
  -- , SMRSC.CographsTheorems
  , SMRSC.Statistics
  -- , SMRSC.StatisticsTheorems
  -- , SMRSC.Main

  , SMRSC.Tests.UnitTest
  , SMRSC.Tests.All
  , SMRSC.Tests.Cartesian
  , SMRSC.Tests.Graphs
  , SMRSC.Tests.BigStepSc

  , SMRSC.Counters
  , SMRSC.Protocols.All
  , SMRSC.Protocols.Synapse
