module README

-- A (very abstract) model of small-step supercompilation

import AbstractSc

-- A model of big-step supercompilation

import Util
import AlmostFullRel
import BarWhistles
import Graphs
--import GraphsTheorems
import BigStepSc
--import BigStepScTheorems
import BigStepScTests
import Cographs
--import CographsTheorems
import Statistics
--import StatisticsTheorems
-- import Main

-- An instantiation of the model for counter systems

import Counters
import Protocols.Synapse
--import Protocols.MSI
--import Protocols.MOSI
--import Protocols.MESI
--import Protocols.MOESI
--import Protocols.Illinois
--import Protocols.Berkley
--import Protocols.Firefly
--import Protocols.Futurebus
--import Protocols.Xerox
--import Protocols.DataRace
